[gd_scene load_steps=3 format=3 uid="uid://d3nnw4t638j24"]

[ext_resource type="Texture2D" uid="uid://coce3131s58m8" path="res://Arts/Gfx/Icons/4ways-icon.png" id="1_w5xnk"]
[ext_resource type="Texture2D" uid="uid://cfq636w474fye" path="res://Arts/Gfx/Icons/mini-tile.png" id="2_i2tf0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 11.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Rank" type="Label" parent="NinePatchRect/HBoxContainer"]
layout_mode = 2
text = "1. "

[node name="Name" type="Label" parent="NinePatchRect/HBoxContainer"]
layout_mode = 2
text = "SomeName HERE...... (24 chars wide)"

[node name="Score" type="Label" parent="NinePatchRect/HBoxContainer"]
layout_mode = 2
text = "100"

[node name="FourWaysIcon" type="TextureRect" parent="NinePatchRect/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_w5xnk")
expand_mode = 3

[node name="FourWays" type="Label" parent="NinePatchRect/HBoxContainer"]
layout_mode = 2
text = "4"

[node name="TileIcon" type="TextureRect" parent="NinePatchRect/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_i2tf0")
expand_mode = 3

[node name="TilesRemaining" type="Label" parent="NinePatchRect/HBoxContainer"]
layout_mode = 2
text = "8"
