{
	"disabled_build_options": {
		"disable_2d_physics": true,
		"disable_3d": true,
		"disable_3d_physics": true
	},
	"disabled_classes": [
		"Bone2D",
		"CollisionObject2D",
		"CollisionPolygon2D",
		"CollisionShape2D",
		"Curve3D",
		"GDExtension",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"GPUParticles2D",
		"Joint2D",
		"Light2D",
		"LightOccluder2D",
		"LightmapGIData",
		"Line2D",
		"Marker2D",
		"Material",
		"Mesh",
		"MeshInstance2D",
		"MeshLibrary",
		"MultiMesh",
		"MultiMeshInstance2D",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink2D",
		"NavigationMesh",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationObstacle2D",
		"NavigationPolygon",
		"NavigationRegion2D",
		"Node3D",
		"Occluder3D",
		"OccluderPolygon2D",
		"ParallaxLayer",
		"Path2D",
		"PathFollow2D",
		"Polygon2D",
		"RayCast2D",
		"RemoteTransform2D",
		"Shader",
		"ShaderInclude",
		"Shape2D",
		"Shape3D",
		"ShapeCast2D",
		"Skeleton2D",
		"SkeletonIK3D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Skin",
		"Sky",
		"Sprite2D",
		"Texture3D",
		"VideoStream",
		"VideoStreamPlayback",
		"VisualShaderNode",
		"VoxelGIData",
		"World3D",
		"WorldEnvironment"
	],
	"type": "build_profile"
}