[gd_scene load_steps=17 format=3 uid="uid://ctdrgy6uwl05v"]

[ext_resource type="Theme" uid="uid://0js83h3tu5ft" path="res://ishido-base.tres" id="1_plfsj"]
[ext_resource type="Script" path="res://Scripts/Menus/SettingsMenuButtons.gd" id="2_kgucl"]
[ext_resource type="Texture2D" uid="uid://d0k4fawrq62vx" path="res://Arts/Gfx/Menu/settings.png" id="3_35yh1"]
[ext_resource type="Script" path="res://Scripts/Menus/Settings-MenuButton.gd" id="4_ajwwx"]
[ext_resource type="PackedScene" uid="uid://ll6lo1qpru7x" path="res://Scenes/SettingsMenu/settings_audio_volume.tscn" id="4_iy873"]
[ext_resource type="Texture2D" uid="uid://dmma2bje76kym" path="res://Arts/Gfx/Icons/settings-music-icon.png" id="5_rag66"]
[ext_resource type="Texture2D" uid="uid://b5r7qirm0jrya" path="res://Arts/Gfx/Icons/ishido-settings-music-disabled-icon.png" id="6_8gc0w"]
[ext_resource type="PackedScene" uid="uid://cxnlyh1x8abf6" path="res://Scenes/SettingsMenu/settings_player_name.tscn" id="6_i2aij"]
[ext_resource type="PackedScene" uid="uid://0l28e82ve3vg" path="res://Scenes/SettingsMenu/Accept.tscn" id="6_kdmng"]
[ext_resource type="PackedScene" uid="uid://b40tjnd3f60qf" path="res://Scenes/SettingsMenu/Back.tscn" id="7_p5yps"]
[ext_resource type="Script" path="res://Scripts/Menus/Settings-Accept.gd" id="7_v03cd"]
[ext_resource type="Script" path="res://Scripts/Menus/Settings-Back.gd" id="9_o5jsf"]
[ext_resource type="Texture2D" uid="uid://c7lkxtg5gnbvw" path="res://Arts/Gfx/Icons/settings-sounds-icon.png" id="10_8cjac"]
[ext_resource type="PackedScene" uid="uid://biw2cwn4b8eih" path="res://Scenes/SettingsMenu/settings_highlight_mode.tscn" id="11_vvp8f"]
[ext_resource type="Texture2D" uid="uid://8lufgt6u5dy0" path="res://Arts/Gfx/Icons/ishido-settings-sounds-disabled-icon.png" id="11_wnhtc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncd48"]
bg_color = Color(0.666667, 0.533333, 0.329412, 0.313726)

[node name="Control" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_plfsj")
script = ExtResource("2_kgucl")

[node name="ButtonsGroup" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -130.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Settings Label" type="TextureRect" parent="ButtonsGroup"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("3_35yh1")
expand_mode = 1
stretch_mode = 3

[node name="DummySpacer" type="ColorRect" parent="ButtonsGroup"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
color = Color(0.588235, 0.294118, 0.286275, 0.0588235)

[node name="Music Row" type="HBoxContainer" parent="ButtonsGroup"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="AudioVolume" parent="ButtonsGroup/Music Row" instance=ExtResource("4_iy873")]
layout_mode = 2
audio_type = 1
audio_enabled_icon = ExtResource("5_rag66")
audio_disabled_icon = ExtResource("6_8gc0w")

[node name="MenuButton" type="MenuButton" parent="ButtonsGroup/Music Row"]
visible = false
layout_mode = 2
text = "Music"
item_count = 2
popup/item_0/text = "Music 1"
popup/item_1/text = "Music 2"
popup/item_1/id = 1
script = ExtResource("4_ajwwx")

[node name="settings_player1_name" parent="ButtonsGroup/Music Row" instance=ExtResource("6_i2aij")]
layout_mode = 2
labelPlayerIdx = "SETTINGSPLAYERNAME1"

[node name="PlayerHint" type="PanelContainer" parent="ButtonsGroup/Music Row"]
visible = false
custom_minimum_size = Vector2(234, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ncd48")

[node name="Label" type="Label" parent="ButtonsGroup/Music Row/PlayerHint"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_plfsj")
theme_override_colors/font_color = Color(1, 1, 1, 0.392157)
text = "SETTINGSSUBMITCHANGES"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1

[node name="DummySpacerOne" type="ColorRect" parent="ButtonsGroup/Music Row"]
custom_minimum_size = Vector2(234, 0)
layout_mode = 2
color = Color(0.2, 0.2, 0.2, 0.0392157)

[node name="Sound Row" type="HBoxContainer" parent="ButtonsGroup"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="AudioVolume" parent="ButtonsGroup/Sound Row" instance=ExtResource("4_iy873")]
layout_mode = 2
audio_enabled_icon = ExtResource("10_8cjac")
audio_disabled_icon = ExtResource("11_wnhtc")

[node name="settings_player2_name" parent="ButtonsGroup/Sound Row" instance=ExtResource("6_i2aij")]
layout_mode = 2
labelPlayerIdx = "SETTINGSPLAYERNAME2"
defaultPlayerName = "Player2"

[node name="PlayerHint2" type="PanelContainer" parent="ButtonsGroup/Sound Row"]
visible = false
custom_minimum_size = Vector2(234, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ncd48")

[node name="Label" type="Label" parent="ButtonsGroup/Sound Row/PlayerHint2"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_plfsj")
theme_override_colors/font_color = Color(1, 1, 1, 0.392157)
text = "SETTINGSSUBMITCHANGES"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1

[node name="DummySpacerTwo" type="ColorRect" parent="ButtonsGroup/Sound Row"]
custom_minimum_size = Vector2(234, 0)
layout_mode = 2
color = Color(0.2, 0.2, 0.2, 0.0392157)

[node name="Hints-Language Row" type="HBoxContainer" parent="ButtonsGroup"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="HighlightMode" parent="ButtonsGroup/Hints-Language Row" instance=ExtResource("11_vvp8f")]
layout_mode = 2

[node name="Separator CR" type="ColorRect" parent="ButtonsGroup/Hints-Language Row"]
custom_minimum_size = Vector2(110, 30)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="LanguageLabel" type="Label" parent="ButtonsGroup/Hints-Language Row"]
auto_translate_mode = 1
layout_mode = 2
text = "SETTINGSLANGUAGE"

[node name="LanguageSelector" type="Label" parent="ButtonsGroup/Hints-Language Row"]
layout_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
theme = ExtResource("1_plfsj")
text = "language"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DummySpacerEnd" type="ColorRect" parent="ButtonsGroup/Hints-Language Row"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
color = Color(0.2, 0.2, 0.2, 0.0392157)

[node name="DummySpacer2" type="ColorRect" parent="ButtonsGroup"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
color = Color(0.588235, 0.294118, 0.286275, 0.0588235)

[node name="SettingsSavedOKLabel" type="Label" parent="ButtonsGroup/DummySpacer2"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -13.0
offset_right = 104.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "SETTINGSSAVEOK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsSavedKOLabel" type="Label" parent="ButtonsGroup/DummySpacer2"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -13.0
offset_right = 104.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "SETTINGSSAVEKO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bottom Buttons Row" type="HBoxContainer" parent="ButtonsGroup"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 32

[node name="AcceptItem" parent="ButtonsGroup/Bottom Buttons Row" instance=ExtResource("6_kdmng")]
layout_mode = 2
script = ExtResource("7_v03cd")

[node name="BackItem" parent="ButtonsGroup/Bottom Buttons Row" instance=ExtResource("7_p5yps")]
layout_mode = 2
script = ExtResource("9_o5jsf")

[node name="OkKoMsgTimer" type="Timer" parent="."]
auto_translate_mode = 2

[connection signal="settings_updated" from="ButtonsGroup/Music Row/AudioVolume" to="." method="_on_audio_volume_settings_updated"]
[connection signal="gui_input" from="ButtonsGroup/Music Row/settings_player1_name" to="." method="_on_settings_player_1_name_gui_input"]
[connection signal="mouse_exited" from="ButtonsGroup/Music Row/settings_player1_name" to="." method="_on_settings_player_1_name_mouse_exited"]
[connection signal="settings_updated" from="ButtonsGroup/Music Row/settings_player1_name" to="." method="_on_settings_player_1_name_settings_updated"]
[connection signal="settings_updated" from="ButtonsGroup/Sound Row/AudioVolume" to="." method="_on_audio_volume_settings_updated"]
[connection signal="gui_input" from="ButtonsGroup/Sound Row/settings_player2_name" to="." method="_on_settings_player_2_name_gui_input"]
[connection signal="mouse_exited" from="ButtonsGroup/Sound Row/settings_player2_name" to="." method="_on_settings_player_2_name_mouse_exited"]
[connection signal="settings_updated" from="ButtonsGroup/Sound Row/settings_player2_name" to="." method="_on_settings_player_2_name_settings_updated"]
[connection signal="settings_updated" from="ButtonsGroup/Hints-Language Row/HighlightMode" to="." method="_on_highlight_mode_settings_updated"]
[connection signal="gui_input" from="ButtonsGroup/Hints-Language Row/LanguageSelector" to="." method="_on_label_gui_input"]
[connection signal="settings_save_requested" from="ButtonsGroup/Bottom Buttons Row/AcceptItem" to="." method="_on_accept_item_settings_save_requested"]
[connection signal="settings_revert_requested" from="ButtonsGroup/Bottom Buttons Row/BackItem" to="." method="_on_back_item_settings_revert_requested"]
[connection signal="timeout" from="OkKoMsgTimer" to="." method="_on_ok_ko_msg_timer_timeout"]
