[gd_scene load_steps=19 format=3 uid="uid://ctdrgy6uwl05v"]

[ext_resource type="Theme" uid="uid://0js83h3tu5ft" path="res://ishido-base.tres" id="1_plfsj"]
[ext_resource type="Script" path="res://Scripts/Menus/SettingsMenuButtons.gd" id="2_kgucl"]
[ext_resource type="PackedScene" uid="uid://b1y0ceoptlyy8" path="res://Scenes/SettingsMenu/settings_music_volume.tscn" id="3_o0fjc"]
[ext_resource type="Texture2D" uid="uid://baynxgvxhhm4j" path="res://Arts/Gfx/Menu/settings-menu-tittle.png" id="3_tdvwc"]
[ext_resource type="Script" path="res://Scripts/Menus/Settings-MenuButton.gd" id="4_ajwwx"]
[ext_resource type="PackedScene" uid="uid://ll6lo1qpru7x" path="res://Scenes/SettingsMenu/settings_audio_volume.tscn" id="4_iy873"]
[ext_resource type="PackedScene" uid="uid://c8srptvs1yge6" path="res://Scenes/SettingsMenu/settings_sound_volume.tscn" id="4_m7c0a"]
[ext_resource type="Texture2D" uid="uid://dmma2bje76kym" path="res://Arts/Gfx/Icons/settings-music-icon.png" id="5_rag66"]
[ext_resource type="Texture2D" uid="uid://b5r7qirm0jrya" path="res://Arts/Gfx/Icons/ishido-settings-music-disabled-icon.png" id="6_8gc0w"]
[ext_resource type="Texture2D" uid="uid://bhsmn0ahnp4ld" path="res://Arts/Gfx/Icons/settings-hints-icon.png" id="6_eubcd"]
[ext_resource type="PackedScene" uid="uid://cxnlyh1x8abf6" path="res://Scenes/SettingsMenu/settings_player_name.tscn" id="6_i2aij"]
[ext_resource type="PackedScene" uid="uid://0l28e82ve3vg" path="res://Scenes/SettingsMenu/Accept.tscn" id="6_kdmng"]
[ext_resource type="PackedScene" uid="uid://b40tjnd3f60qf" path="res://Scenes/SettingsMenu/Back.tscn" id="7_p5yps"]
[ext_resource type="Script" path="res://Scripts/Menus/Settings-Accept.gd" id="7_v03cd"]
[ext_resource type="Script" path="res://Scripts/Menus/Settings-Back.gd" id="9_o5jsf"]
[ext_resource type="Texture2D" uid="uid://c7lkxtg5gnbvw" path="res://Arts/Gfx/Icons/settings-sounds-icon.png" id="10_8cjac"]
[ext_resource type="Texture2D" uid="uid://8lufgt6u5dy0" path="res://Arts/Gfx/Icons/ishido-settings-sounds-disabled-icon.png" id="11_wnhtc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncd48"]
bg_color = Color(0.666667, 0.533333, 0.329412, 0.313726)

[node name="Control" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_plfsj")
script = ExtResource("2_kgucl")

[node name="ButtonsGroup" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -130.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Settings Label" type="TextureRect" parent="ButtonsGroup"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("3_tdvwc")

[node name="DummySpacer" type="ColorRect" parent="ButtonsGroup"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
color = Color(0.588235, 0.294118, 0.286275, 0.0588235)

[node name="Music Row" type="HBoxContainer" parent="ButtonsGroup"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="AudioVolume" parent="ButtonsGroup/Music Row" instance=ExtResource("4_iy873")]
layout_mode = 2
audio_type = 1
audio_enabled_icon = ExtResource("5_rag66")
audio_disabled_icon = ExtResource("6_8gc0w")

[node name="MusicVolume" parent="ButtonsGroup/Music Row" instance=ExtResource("3_o0fjc")]
visible = false
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="ButtonsGroup/Music Row"]
visible = false
layout_mode = 2
text = "Music"
item_count = 2
popup/item_0/text = "Music 1"
popup/item_0/id = 0
popup/item_1/text = "Music 2"
popup/item_1/id = 1
script = ExtResource("4_ajwwx")

[node name="settings_player1_name" parent="ButtonsGroup/Music Row" instance=ExtResource("6_i2aij")]
layout_mode = 2

[node name="PlayerHint" type="PanelContainer" parent="ButtonsGroup/Music Row"]
visible = false
custom_minimum_size = Vector2(234, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ncd48")

[node name="Label" type="Label" parent="ButtonsGroup/Music Row/PlayerHint"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_plfsj")
theme_override_colors/font_color = Color(1, 1, 1, 0.392157)
text = "Press Enter to submit change !"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1

[node name="Sound Row" type="HBoxContainer" parent="ButtonsGroup"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="AudioVolume" parent="ButtonsGroup/Sound Row" instance=ExtResource("4_iy873")]
layout_mode = 2
audio_enabled_icon = ExtResource("10_8cjac")
audio_disabled_icon = ExtResource("11_wnhtc")

[node name="SoundVolume" parent="ButtonsGroup/Sound Row" instance=ExtResource("4_m7c0a")]
visible = false
layout_mode = 2

[node name="settings_player2_name" parent="ButtonsGroup/Sound Row" instance=ExtResource("6_i2aij")]
layout_mode = 2
labelPlayerIdx = "Player Two"
defaultPlayerName = "Player2"

[node name="PlayerHint2" type="PanelContainer" parent="ButtonsGroup/Sound Row"]
visible = false
custom_minimum_size = Vector2(234, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ncd48")

[node name="Label" type="Label" parent="ButtonsGroup/Sound Row/PlayerHint2"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_plfsj")
theme_override_colors/font_color = Color(1, 1, 1, 0.392157)
text = "Press Enter to submit change !"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1

[node name="Hints-Language Row" type="HBoxContainer" parent="ButtonsGroup"]
visible = false
layout_mode = 2
size_flags_horizontal = 0

[node name="Hints Icon" type="TextureRect" parent="ButtonsGroup/Hints-Language Row"]
layout_mode = 2
texture = ExtResource("6_eubcd")
expand_mode = 3

[node name="Hints Type" type="MenuButton" parent="ButtonsGroup/Hints-Language Row"]
layout_mode = 2
text = "Hint"
item_count = 4
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Random"
popup/item_1/id = 1
popup/item_2/text = "First available"
popup/item_2/id = 2
popup/item_3/text = "All available"
popup/item_3/id = 3

[node name="Hint-None" type="TextureButton" parent="ButtonsGroup/Hints-Language Row"]
layout_mode = 2

[node name="Hint-First" type="TextureButton" parent="ButtonsGroup/Hints-Language Row"]
layout_mode = 2

[node name="Hint-All" type="TextureButton" parent="ButtonsGroup/Hints-Language Row"]
layout_mode = 2

[node name="Hint-Random" type="TextureButton" parent="ButtonsGroup/Hints-Language Row"]
layout_mode = 2

[node name="Separator CR" type="ColorRect" parent="ButtonsGroup/Hints-Language Row"]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="LanguageDefault" type="TextureButton" parent="ButtonsGroup/Hints-Language Row"]
layout_mode = 2
stretch_mode = 5

[node name="DummySpacer2" type="ColorRect" parent="ButtonsGroup"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
color = Color(0.588235, 0.294118, 0.286275, 0.0588235)

[node name="Bottom Buttons Row" type="HBoxContainer" parent="ButtonsGroup"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 32

[node name="AcceptItem" parent="ButtonsGroup/Bottom Buttons Row" instance=ExtResource("6_kdmng")]
layout_mode = 2
script = ExtResource("7_v03cd")

[node name="BackItem" parent="ButtonsGroup/Bottom Buttons Row" instance=ExtResource("7_p5yps")]
layout_mode = 2
script = ExtResource("9_o5jsf")

[connection signal="settings_updated" from="ButtonsGroup/Music Row/AudioVolume" to="." method="_on_audio_volume_settings_updated"]
[connection signal="settings_updated" from="ButtonsGroup/Music Row/MusicVolume" to="." method="_on_music_volume_settings_updated"]
[connection signal="gui_input" from="ButtonsGroup/Music Row/settings_player1_name" to="." method="_on_settings_player_1_name_gui_input"]
[connection signal="mouse_exited" from="ButtonsGroup/Music Row/settings_player1_name" to="." method="_on_settings_player_1_name_mouse_exited"]
[connection signal="settings_updated" from="ButtonsGroup/Music Row/settings_player1_name" to="." method="_on_settings_player_1_name_settings_updated"]
[connection signal="settings_updated" from="ButtonsGroup/Sound Row/AudioVolume" to="." method="_on_audio_volume_settings_updated"]
[connection signal="settings_updated" from="ButtonsGroup/Sound Row/SoundVolume" to="." method="_on_sound_volume_settings_updated"]
[connection signal="gui_input" from="ButtonsGroup/Sound Row/settings_player2_name" to="." method="_on_settings_player_2_name_gui_input"]
[connection signal="mouse_exited" from="ButtonsGroup/Sound Row/settings_player2_name" to="." method="_on_settings_player_2_name_mouse_exited"]
[connection signal="settings_updated" from="ButtonsGroup/Sound Row/settings_player2_name" to="." method="_on_settings_player_2_name_settings_updated"]
[connection signal="settings_save_requested" from="ButtonsGroup/Bottom Buttons Row/AcceptItem" to="." method="_on_accept_item_settings_save_requested"]
[connection signal="settings_revert_requested" from="ButtonsGroup/Bottom Buttons Row/BackItem" to="." method="_on_back_item_settings_revert_requested"]
