[gd_scene load_steps=6 format=3 uid="uid://c8srptvs1yge6"]

[ext_resource type="Texture2D" uid="uid://c7lkxtg5gnbvw" path="res://Arts/Gfx/Icons/settings-sounds-icon.png" id="1_scebq"]
[ext_resource type="Script" path="res://Scripts/Menus/settings_sound_volume.gd" id="1_tp5td"]
[ext_resource type="Theme" uid="uid://0js83h3tu5ft" path="res://ishido-base.tres" id="2_ril1x"]
[ext_resource type="Texture2D" uid="uid://8lufgt6u5dy0" path="res://Arts/Gfx/Icons/ishido-settings-sounds-disabled-icon.png" id="4_3peag"]

[sub_resource type="SystemFont" id="SystemFont_tuk2c"]
subpixel_positioning = 0

[node name="SoundVolume" type="Control"]
custom_minimum_size = Vector2(350, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 350.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tp5td")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
localize_numeral_system = false
theme = ExtResource("2_ril1x")
color = Color(0.0941176, 0.207843, 1, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("1_scebq")
texture_pressed = ExtResource("4_3peag")
ignore_texture_size = true
stretch_mode = 5

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
custom_minimum_size = Vector2(255, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_ril1x")

[node name="Volume Value" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_tuk2c")
theme_override_font_sizes/font_size = 20
text = "100"
horizontal_alignment = 1

[connection signal="toggled" from="HBoxContainer/TextureButton" to="." method="_on_texture_button_toggled"]
[connection signal="value_changed" from="HBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
