[gd_scene load_steps=7 format=3 uid="uid://dw8fhr4x4r4ev"]

[ext_resource type="Script" path="res://Scripts/tests/modulate_color_component.gd" id="1_00tl7"]
[ext_resource type="Script" path="res://Scripts/test-MCC-ColorValue.gd" id="1_3lgj7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dev6p"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hotul"]
width = 350
height = 40
generate_mipmaps = false
bump_strength = 3.2
normalize = false
noise = SubResource("FastNoiseLite_dev6p")

[sub_resource type="SystemFont" id="SystemFont_lxape"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_tuk2c"]
subpixel_positioning = 0

[node name="Modulate-Color-Component" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 350.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_00tl7")
Component = "T"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 349.0
offset_bottom = 40.0
texture = SubResource("NoiseTexture2D_hotul")
draw_center = false
region_rect = Rect2(0, -0.5, 351, 41)
patch_margin_right = 352

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Color Component" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_lxape")
theme_override_font_sizes/font_size = 20
text = " R "
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
custom_minimum_size = Vector2(255, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 255.0

[node name="Color Value" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_tuk2c")
theme_override_font_sizes/font_size = 20
text = "255"
horizontal_alignment = 1
script = ExtResource("1_3lgj7")

[connection signal="value_changed" from="HBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/HSlider" to="HBoxContainer/Color Value" method="_on_h_slider_value_changed"]
