[gd_scene load_steps=4 format=3 uid="uid://d3vfy43nyup2f"]

[ext_resource type="Script" path="res://Scripts/tile-modulate.gd" id="1_lb8rk"]
[ext_resource type="PackedScene" uid="uid://dw8fhr4x4r4ev" path="res://Scenes/tests/modulate_color_component.tscn" id="2_icv8x"]
[ext_resource type="PackedScene" uid="uid://xm6r1xdaov17" path="res://Scenes/tileA.tscn" id="2_osgsl"]

[node name="TileModulate-test" type="Node2D"]
script = ExtResource("1_lb8rk")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="HSplitContainer" type="HSplitContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
alignment = 1

[node name="Modulate-Color-Component R" parent="HSplitContainer/VBoxContainer" instance=ExtResource("2_icv8x")]
layout_mode = 2

[node name="Modulate-Color-Component G" parent="HSplitContainer/VBoxContainer" instance=ExtResource("2_icv8x")]
layout_mode = 2

[node name="Modulate-Color-Component B" parent="HSplitContainer/VBoxContainer" instance=ExtResource("2_icv8x")]
layout_mode = 2

[node name="Tile" parent="HSplitContainer" instance=ExtResource("2_osgsl")]
position = Vector2(207, 50)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
