[gd_scene load_steps=9 format=3 uid="uid://cod6gfhmkgr58"]

[ext_resource type="Script" uid="uid://cdujx1eodtwwu" path="res://Scripts/Menus/about_panel.gd" id="1_u2xw2"]
[ext_resource type="Texture2D" uid="uid://dlloxxecitrn3" path="res://Arts/Gfx/Panels/help panel.png" id="2_lh42l"]
[ext_resource type="Theme" uid="uid://0js83h3tu5ft" path="res://ishido-base.tres" id="3_l7ic4"]
[ext_resource type="Texture2D" uid="uid://qy42rkerg1ub" path="res://Arts/Gfx/ushoe-Art/ushoe-gol-blitzcrank-ushoe.jpg" id="4_r0i8v"]
[ext_resource type="Texture2D" uid="uid://cy8py1nc0fiym" path="res://Arts/Gfx/ushoe-Art/ushoe-excalibu-gf.jpg" id="5_mqbk6"]
[ext_resource type="Texture2D" uid="uid://bdpi1t8krkghd" path="res://Arts/Gfx/ushoe-Art/ushoe-exo-final-grand-f.jpg" id="6_pec0e"]

[sub_resource type="Shortcut" id="Shortcut_mf6hy"]

[sub_resource type="SystemFont" id="SystemFont_jgi8k"]
subpixel_positioning = 0

[node name="AboutPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
script = ExtResource("1_u2xw2")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureButton" type="TextureButton" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
shortcut = SubResource("Shortcut_mf6hy")
shortcut_in_tooltip = false
texture_normal = ExtResource("2_lh42l")
stretch_mode = 5

[node name="actionButton" type="TextureButton" parent="CenterContainer/VBoxContainer/TextureButton"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer/TextureButton/CenterContainer"]
layout_direction = 1
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.894118, 0.905882, 0.996078, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/normal_font = SubResource("SystemFont_jgi8k")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]No translation loaded ![/center]"
fit_content = true
autowrap_mode = 0
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="CloseButton" type="Button" parent="CenterContainer/VBoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -48.0
offset_right = 25.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_l7ic4")
text = "ABOUTCLOSE"

[node name="artistLink" type="Button" parent="CenterContainer/VBoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -54.0
offset_right = -23.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_l7ic4")
text = "GETARTISTCREDITS"

[node name="ArtistContainer" type="Control" parent="CenterContainer"]
visible = false
custom_minimum_size = Vector2(838, 558)
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/ArtistContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
offset_left = 26.0
offset_top = 54.0
offset_right = 315.778
offset_bottom = 217.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_r0i8v")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="CenterContainer/ArtistContainer"]
layout_mode = 2
offset_left = 324.0
offset_top = 19.0
offset_right = 818.0
offset_bottom = 242.0
texture = ExtResource("5_mqbk6")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="CenterContainer/ArtistContainer"]
layout_mode = 2
offset_left = 42.0
offset_top = 249.0
offset_right = 513.0
offset_bottom = 512.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_pec0e")
expand_mode = 3
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/ArtistContainer"]
layout_mode = 0
offset_left = 562.0
offset_top = 408.0
offset_right = 764.0
offset_bottom = 456.0
bbcode_enabled = true
text = "[url=https://www.artstation.com/ushoe]Clément \"[b]Ushoe[/b]\" Deiana[/url]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="artistPageBack" type="Button" parent="CenterContainer/ArtistContainer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -54.0
offset_right = -23.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_l7ic4")
text = "ABOUTARTBACK"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/TextureButton/actionButton" to="." method="_on_action_button_pressed"]
[connection signal="meta_clicked" from="CenterContainer/VBoxContainer/TextureButton/CenterContainer/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/TextureButton/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="gui_input" from="CenterContainer/VBoxContainer/TextureButton/artistLink" to="." method="_on_artist_link_gui_input"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/TextureButton/artistLink" to="." method="_on_artist_link_pressed"]
[connection signal="meta_clicked" from="CenterContainer/ArtistContainer/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="CenterContainer/ArtistContainer/artistPageBack" to="." method="_on_artist_page_back_pressed"]
