[gd_scene load_steps=6 format=3 uid="uid://cod6gfhmkgr58"]

[ext_resource type="Script" path="res://Scripts/Menus/about_panel.gd" id="1_u2xw2"]
[ext_resource type="Texture2D" uid="uid://dlloxxecitrn3" path="res://Arts/Gfx/Panels/help panel.png" id="2_lh42l"]

[sub_resource type="Shortcut" id="Shortcut_mf6hy"]

[sub_resource type="SystemFont" id="SystemFont_jgi8k"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_4np4h"]
subpixel_positioning = 0

[node name="AboutPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
localize_numeral_system = false
script = ExtResource("1_u2xw2")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureButton" type="TextureButton" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
shortcut = SubResource("Shortcut_mf6hy")
shortcut_in_tooltip = false
texture_normal = ExtResource("2_lh42l")
stretch_mode = 5

[node name="actionButton" type="TextureButton" parent="CenterContainer/VBoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer/TextureButton"]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.864
offset_left = 2.0
offset_top = 40.0
offset_right = -1.0
offset_bottom = 54.888
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.894118, 0.905882, 0.996078, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/normal_font = SubResource("SystemFont_jgi8k")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]About

Game made with Godot 4 by Infini-Creation

Based on the game [i]Ishid-O-Matic[/i] by [b]Robert Brandner[/b] on [i][color=lightblue]Amiga[/color][/i]
(still available on [url=https://www.amigapd.com/uploads/5/5/0/1/5501110/asi031.dms]Assassin Game #31 .[/url])
Itself base on [i]Ishido - The way of stones[/i] designed by [b]Michael Feinberg[/b] and
released on various computers in 1989

Thanks:
	 [rainbow]Michael Feinberg[/rainbow] &  [rainbow]Robert Brandner[/rainbow]
	sounds effect & music by [wave]Eric Matyas[/wave], his website is [url=https://soundimage.org/l]Soundimage.org[/url]
	gfx by [shake]XXX[/shake]
	authors & contributors of [i]Godot Engine[/i]
	[b]GDQuest[/b] for their great youtube videos & tutorials
[/center]


[center](click near the border to close the panel)[/center]"
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/TextureButton"]
visible = false
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -419.0
offset_top = -217.5
offset_right = 419.0
offset_bottom = 217.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.894118, 0.905882, 0.996078, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("SystemFont_4np4h")
theme_override_font_sizes/font_size = 18
text = "About

Game made with Godot 4 by Infini-Creation

Based on the game Ishid-O-Matic by Robert Brandner on Amiga
(still available on Assassin Game #31)
Itself base on Ishido - The way of stones designed by Michael Feinberg and
released on various computers in 1989

Thanks:
	Michael Feinberg & Robert Brandner
	sounds effect & music by XXX
	gfx by XXX
	authors & contributors of Godot Engine
	GDQuest for their great youtube videos"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="CenterContainer/VBoxContainer/TextureButton/actionButton" to="." method="_on_action_button_pressed"]
[connection signal="meta_clicked" from="CenterContainer/VBoxContainer/TextureButton/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
