[gd_scene load_steps=12 format=3 uid="uid://deac0ul1h72g8"]

[ext_resource type="Script" uid="uid://b1qsewe5b28kw" path="res://Scripts/deck_display.gd" id="1_2v1u3"]
[ext_resource type="Texture2D" uid="uid://csi57sic10a42" path="res://Arts/Gfx/Panels/DeckPanel.png" id="2_r6gxt"]
[ext_resource type="Texture2D" uid="uid://cc5gbvrvqwv1u" path="res://Arts/Gfx/Panels/PreviewNextTile-Display-background.png" id="3_ti0vi"]
[ext_resource type="Script" uid="uid://bkr5ogo0cm6rj" path="res://Scripts/DeckDisplay_AvailDeckTiles.gd" id="6_fmiiv"]
[ext_resource type="Texture2D" uid="uid://mgm1jfttmsj8" path="res://Arts/Gfx/Panels/MiniDeck-Display-Background.png" id="6_y17tg"]
[ext_resource type="Texture2D" uid="uid://c400jrfnwotpr" path="res://Arts/Gfx/Panels/Copyright-Display-Background.png" id="8_e5rxw"]
[ext_resource type="Script" uid="uid://bjg3idd2n0ibj" path="res://Scripts/DeckDisplay-AvailMovesCounter.gd" id="9_en813"]

[sub_resource type="SystemFont" id="SystemFont_b48kx"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_rwndi"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_0yv0r"]
font_names = PackedStringArray("Estrangelo Edessa")
subpixel_positioning = 0

[sub_resource type="FontVariation" id="FontVariation_rr01s"]
base_font = SubResource("SystemFont_0yv0r")

[node name="DeckDisplay" type="Node2D"]
script = ExtResource("1_2v1u3")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 232.0
offset_bottom = 512.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="DeckBackground" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_r6gxt")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="NextTileDisplay_Background" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_ti0vi")

[node name="NextTileDisplay" type="Control" parent="MarginContainer/VBoxContainer/NextTileDisplay_Background"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 0
offset_left = 84.0
offset_top = 46.0
offset_right = 148.0
offset_bottom = 110.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/NextTileDisplay_Background/NextTileDisplay"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
expand_mode = 5
stretch_mode = 5

[node name="AvailDeckTiles_Background" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
texture = ExtResource("6_y17tg")

[node name="Label-TID" type="Label" parent="MarginContainer/VBoxContainer/AvailDeckTiles_Background"]
layout_mode = 2
offset_top = 16.0
offset_right = 232.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.0588235, 0.0588235, 0.0588235, 1)
theme_override_colors/font_outline_color = Color(0.137255, 0.690196, 0.364706, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("SystemFont_b48kx")
theme_override_font_sizes/font_size = 32
text = "DDTILESINDECK"
horizontal_alignment = 1

[node name="AvailDeckTiles" type="Label" parent="MarginContainer/VBoxContainer/AvailDeckTiles_Background"]
layout_mode = 2
offset_top = 60.0
offset_right = 232.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(0.533333, 0.686275, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.47451, 0.384314, 0.0666667, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 0
theme_override_fonts/font = SubResource("SystemFont_rwndi")
theme_override_font_sizes/font_size = 24
text = "--"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_fmiiv")

[node name="Label-AM" type="Label" parent="MarginContainer/VBoxContainer/AvailDeckTiles_Background"]
layout_mode = 2
offset_top = 110.0
offset_right = 232.0
offset_bottom = 158.0
theme_override_colors/font_color = Color(0.0588235, 0.0588235, 0.0588235, 1)
theme_override_colors/font_outline_color = Color(0.137255, 0.690196, 0.364706, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("SystemFont_b48kx")
theme_override_font_sizes/font_size = 24
text = "DDAVAILMOVES"
horizontal_alignment = 1

[node name="AvailMovesCounter" type="Label" parent="MarginContainer/VBoxContainer/AvailDeckTiles_Background"]
layout_mode = 2
offset_top = 140.0
offset_right = 232.0
offset_bottom = 177.0
theme_override_colors/font_color = Color(0.533333, 0.686275, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.47451, 0.384314, 0.0666667, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 0
theme_override_fonts/font = SubResource("SystemFont_rwndi")
theme_override_font_sizes/font_size = 24
text = "--"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_en813")

[node name="Copyright_Background" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("8_e5rxw")

[node name="CompanyName" type="Label" parent="MarginContainer/VBoxContainer/Copyright_Background"]
layout_mode = 0
offset_right = 232.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0.196078, 0.262745, 0.0156863, 1)
theme_override_colors/font_outline_color = Color(0, 1, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_rr01s")
theme_override_font_sizes/font_size = 24
text = "Infini-Creation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameVersion" type="Label" parent="MarginContainer/VBoxContainer/Copyright_Background"]
layout_mode = 0
offset_top = 32.0
offset_right = 232.0
offset_bottom = 58.0
text = "GAMEVERSION"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="deck_empty" from="." to="MarginContainer/VBoxContainer/AvailDeckTiles_Background/AvailDeckTiles" method="_on_deck_display_deck_empty"]
[connection signal="some_tiles_removed" from="." to="MarginContainer/VBoxContainer/AvailDeckTiles_Background/AvailDeckTiles" method="_on_deck_display_some_tiles_removed"]
[connection signal="tile_picked" from="." to="MarginContainer/VBoxContainer/AvailDeckTiles_Background/AvailDeckTiles" method="_on_deck_display_tile_picked"]
