[gd_scene load_steps=5 format=3 uid="uid://kljdgyody1hl"]

[ext_resource type="Script" path="res://Scenes/game_over_panel.gd" id="1_gfoq6"]
[ext_resource type="Texture2D" uid="uid://crgkocvfytwc8" path="res://Arts/Gfx/Panels/GameOverPanel-background.png" id="1_l7mtr"]

[sub_resource type="Shortcut" id="Shortcut_mf6hy"]

[sub_resource type="SystemFont" id="SystemFont_4np4h"]
subpixel_positioning = 0

[node name="GameOverPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
localize_numeral_system = false
script = ExtResource("1_gfoq6")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 768.0

[node name="TextureButton" type="TextureButton" parent="CenterContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_mf6hy")
shortcut_in_tooltip = false
texture_normal = ExtResource("1_l7mtr")

[node name="Label" type="Label" parent="CenterContainer/TextureButton"]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("SystemFont_4np4h")
theme_override_font_sizes/font_size = 28
text = "NO MORE MOVES !
Sorry, but there are no more moves possible !"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_l7mtr")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/TextureRect"]
visible = false
custom_minimum_size = Vector2(100, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.45625
anchor_right = 0.5
anchor_bottom = 1.45625
offset_left = -153.0
offset_top = 89.0
offset_right = 200.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
localize_numeral_system = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/normal_font_size = 28
text = "NO MORE MOVES !
Sorry, but there are no more moves possible !"
scroll_active = false
shortcut_keys_enabled = false

[connection signal="pressed" from="CenterContainer/TextureButton" to="." method="_on_texture_button_pressed"]
