[gd_scene load_steps=3 format=3 uid="uid://y6wrq7owermg"]

[ext_resource type="Texture2D" uid="uid://dfwg8qoeppdln" path="res://Arts/Gfx/Board/board.png" id="1_ah41p"]
[ext_resource type="Script" path="res://Scripts/grid.gd" id="2_b52qq"]

[node name="Game" type="Node2D"]

[node name="Board" type="TextureRect" parent="."]
z_index = -1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ah41p")

[node name="UI" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 784.0
offset_top = 248.0
offset_right = 1016.0
offset_bottom = 760.0

[node name="MarginContainer" type="MarginContainer" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="NextTileDisplay" type="TextureRect" parent="UI/VBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="grid" type="Node2D" parent="."]
script = ExtResource("2_b52qq")
base_board = PackedVector2Array(0, 0, 11, 0, 0, 7, 11, 7, 5, 3, 6, 4)
board_width = 12
board_height = 8
x_start = 8
y_start = 248
tile_size = 64
tile_colors = 6
tile_shapes = 6
