[gd_scene load_steps=7 format=3 uid="uid://bvflowtivbxvn"]

[ext_resource type="Script" uid="uid://plfcgfa5og08" path="res://Scripts/Menus/high_scores_panel.gd" id="1_dtgif"]
[ext_resource type="Texture2D" uid="uid://dlloxxecitrn3" path="res://Arts/Gfx/Panels/help panel.png" id="2_gkn1x"]
[ext_resource type="Texture2D" uid="uid://bma6ve7yy3mn6" path="res://Arts/Gfx/Menu/hall-of-fame.png" id="3_lmixh"]
[ext_resource type="Texture2D" uid="uid://h5pao70xsvfa" path="res://Arts/Gfx/Menu/fleche-v2-gauche.png" id="4_vas7x"]
[ext_resource type="Texture2D" uid="uid://gbp0kkop4fpx" path="res://Arts/Gfx/Menu/fleche-v2-droite.png" id="5_mn56e"]
[ext_resource type="Theme" uid="uid://0js83h3tu5ft" path="res://ishido-base.tres" id="6_q2v1t"]

[node name="HallOfFamePanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
script = ExtResource("1_dtgif")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Texture" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_gkn1x")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_direction = 1
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="HallOfFame-Logo" type="TextureRect" parent="CenterContainer/VBoxContainer"]
layout_direction = 1
layout_mode = 2
texture = ExtResource("3_lmixh")
expand_mode = 5
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="PreviousButton" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("4_vas7x")
ignore_texture_size = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="GameType" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_direction = 1
layout_mode = 2
text = "Dummy Game type"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextButton" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("5_mn56e")
ignore_texture_size = true
stretch_mode = 5

[node name="HighScores-Items" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="close" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_q2v1t")
text = "HIGHSCORESCLOSEB"

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/PreviousButton" to="." method="_on_previous_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/close" to="." method="_on_close_pressed"]
