[gd_scene load_steps=13 format=3 uid="uid://br48snne8lp04"]

[ext_resource type="Theme" uid="uid://0js83h3tu5ft" path="res://ishido-base.tres" id="1_0j35d"]
[ext_resource type="Script" uid="uid://b55cjkqlaydce" path="res://Scripts/main_menu_improved.gd" id="1_ltboi"]
[ext_resource type="Texture2D" uid="uid://bcjx22w3fqfry" path="res://Arts/Gfx/BaseColourTexture.png" id="2_y76o4"]
[ext_resource type="PackedScene" uid="uid://lb3l2tsp01op" path="res://Scenes/help_panel.tscn" id="4_0m6b0"]
[ext_resource type="Texture2D" uid="uid://b5fjxoufh32rn" path="res://Arts/Gfx/Menu/character1-bw.png" id="4_70six"]
[ext_resource type="Texture2D" uid="uid://c687puvuondr2" path="res://Arts/Gfx/Menu/torii-autumn.png" id="4_670gg"]
[ext_resource type="PackedScene" uid="uid://cod6gfhmkgr58" path="res://Scenes/about_panel.tscn" id="5_hlvuh"]
[ext_resource type="Texture2D" uid="uid://befvpf74b7yfm" path="res://Arts/Gfx/Menu/character2-bw.png" id="5_pbnwn"]
[ext_resource type="PackedScene" uid="uid://bvflowtivbxvn" path="res://Scenes/high_scores.tscn" id="6_5jscf"]
[ext_resource type="PackedScene" uid="uid://cli4cany8byfo" path="res://Scenes/game_tournament_panel.tscn" id="7_kd0kb"]
[ext_resource type="Texture2D" uid="uid://cb6qjp2ovyu5t" path="res://Arts/Gfx/Menu/X logo round corner glass effect.png" id="11_a4i68"]
[ext_resource type="Texture2D" uid="uid://c8snwa30ohe7t" path="res://Arts/Gfx/Menu/icon_clyde_black_RGB.png" id="12_hhsxv"]

[node name="MainMenu-Improved" type="Control"]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ltboi")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_y76o4")

[node name="BackgroundTexture" type="NinePatchRect" parent="."]
auto_translate_mode = 2
custom_minimum_size = Vector2(1024, 768)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
theme = ExtResource("1_0j35d")
texture = ExtResource("4_670gg")

[node name="GridContainer" type="GridContainer" parent="."]
visible = false
show_behind_parent = true
top_level = true
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
columns = 4

[node name="TRCharacter1" type="TextureRect" parent="GridContainer"]
auto_translate_mode = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_70six")
expand_mode = 3
stretch_mode = 5

[node name="TRCharacter2" type="TextureRect" parent="GridContainer"]
auto_translate_mode = 2
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_pbnwn")
expand_mode = 3
stretch_mode = 5

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1024, 768)
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TopTilesStripe" type="HBoxContainer" parent="VBoxContainer"]
auto_translate_mode = 2
custom_minimum_size = Vector2(1024, 64)
layout_mode = 2
size_flags_vertical = 0
localize_numeral_system = false

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(1024, 640)
layout_mode = 2

[node name="DummyLabel" type="Label" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Your Scene HERE !
(this should NOT 
be visible !)"
horizontal_alignment = 1

[node name="BottomTilesStripe" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(1024, 64)
layout_mode = 2
alignment = 2

[node name="HelpPanel" parent="." instance=ExtResource("4_0m6b0")]
visible = false
layout_mode = 1

[node name="AboutPanel" parent="." instance=ExtResource("5_hlvuh")]
auto_translate_mode = 1
visible = false
layout_mode = 1

[node name="HallOfFamePanel" parent="." instance=ExtResource("6_5jscf")]
auto_translate_mode = 1
visible = false
layout_mode = 1

[node name="GameTournamentPanel" parent="." instance=ExtResource("7_kd0kb")]
auto_translate_mode = 1
visible = false
layout_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(826, 581)
scale = Vector2(0.05, 0.05)
texture = ExtResource("11_a4i68")

[node name="HBoxC-Links" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.849
anchor_top = 0.781
anchor_right = 0.849
anchor_bottom = 0.781
offset_left = -78.376
offset_top = -27.808
offset_right = 77.624
offset_bottom = 27.192
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 1

[node name="XLinkButton" type="TextureButton" parent="HBoxC-Links"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("11_a4i68")
ignore_texture_size = true
stretch_mode = 5

[node name="DiscordLinkButton" type="TextureButton" parent="HBoxC-Links"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("12_hhsxv")
ignore_texture_size = true
stretch_mode = 5

[connection signal="help_panel_closed" from="HelpPanel" to="." method="_on_help_panel_help_panel_closed"]
[connection signal="back_to_menu" from="GameTournamentPanel" to="." method="_on_game_tournament_panel_back_to_menu"]
[connection signal="continue_tournament" from="GameTournamentPanel" to="." method="_on_game_tournament_panel_continue_tournament"]
[connection signal="pressed" from="HBoxC-Links/XLinkButton" to="." method="_on_xlink_button_pressed"]
[connection signal="pressed" from="HBoxC-Links/DiscordLinkButton" to="." method="_on_discord_link_button_pressed"]
