[gd_scene load_steps=8 format=3 uid="uid://br48snne8lp04"]

[ext_resource type="Theme" uid="uid://0js83h3tu5ft" path="res://ishido-base.tres" id="1_0j35d"]
[ext_resource type="Script" path="res://Scripts/main_menu_improved.gd" id="1_ltboi"]
[ext_resource type="Texture2D" uid="uid://bcjx22w3fqfry" path="res://Arts/Gfx/BaseColourTexture.png" id="2_uqssm"]
[ext_resource type="PackedScene" uid="uid://lb3l2tsp01op" path="res://Scenes/help_panel.tscn" id="4_0m6b0"]
[ext_resource type="PackedScene" uid="uid://cod6gfhmkgr58" path="res://Scenes/about_panel.tscn" id="5_hlvuh"]
[ext_resource type="PackedScene" uid="uid://bvflowtivbxvn" path="res://Scenes/high_scores.tscn" id="6_5jscf"]
[ext_resource type="PackedScene" uid="uid://cli4cany8byfo" path="res://Scenes/game_tournament_panel.tscn" id="7_kd0kb"]

[node name="MainMenu-Improved" type="Control"]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ltboi")

[node name="BackgroundTexture" type="NinePatchRect" parent="."]
auto_translate_mode = 2
custom_minimum_size = Vector2(1024, 768)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
auto_translate = false
theme = ExtResource("1_0j35d")
texture = ExtResource("2_uqssm")
region_rect = Rect2(1024, 768, 0, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1024, 768)
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TopTilesStripe" type="HBoxContainer" parent="VBoxContainer"]
auto_translate_mode = 2
custom_minimum_size = Vector2(1024, 64)
layout_mode = 2
size_flags_vertical = 0
localize_numeral_system = false
auto_translate = false

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(1024, 640)
layout_mode = 2

[node name="DummyLabel" type="Label" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Your Scene HERE !
(this should NOT 
be visible !)"
horizontal_alignment = 1

[node name="BottomTilesStripe" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(1024, 64)
layout_mode = 2
alignment = 2

[node name="HelpPanel" parent="." instance=ExtResource("4_0m6b0")]
visible = false
layout_mode = 1

[node name="AboutPanel" parent="." instance=ExtResource("5_hlvuh")]
auto_translate_mode = 1
visible = false
layout_mode = 1

[node name="HallOfFamePanel" parent="." instance=ExtResource("6_5jscf")]
auto_translate_mode = 1
visible = false
layout_mode = 1

[node name="GameTournamentPanel" parent="." instance=ExtResource("7_kd0kb")]
auto_translate_mode = 1
visible = false
layout_mode = 1

[connection signal="help_panel_closed" from="HelpPanel" to="." method="_on_help_panel_help_panel_closed"]
[connection signal="back_to_menu" from="GameTournamentPanel" to="." method="_on_game_tournament_panel_back_to_menu"]
[connection signal="continue_tournament" from="GameTournamentPanel" to="." method="_on_game_tournament_panel_continue_tournament"]
