[gd_scene load_steps=3 format=3 uid="uid://ho0e1yc3kaqe"]

[ext_resource type="Script" path="res://Scripts/DeckDisplay-MiniDeckDisplay.gd" id="1_xgnf6"]
[ext_resource type="Texture2D" uid="uid://cfq636w474fye" path="res://Arts/Gfx/Icons/mini-tile.png" id="2_kbpck"]

[node name="MiniDeckDisplay" type="GridContainer"]
size_flags_horizontal = 4
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 6
script = ExtResource("1_xgnf6")
mini_tile = ExtResource("2_kbpck")
