[gd_scene load_steps=6 format=3 uid="uid://k13aykl28n7q"]

[ext_resource type="Script" path="res://Scripts/player_1_sub_panel.gd" id="1_lpr6n"]
[ext_resource type="Texture2D" uid="uid://cy4oiljoswgso" path="res://Arts/Gfx/Icons/4ways-icon.png" id="2_udkgh"]

[sub_resource type="SystemFont" id="SystemFont_ftk0s"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_kv4sg"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_ap5rn"]
subpixel_positioning = 0

[node name="Player1_subPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_lpr6n")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player1 Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 190.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0.584314, 0.403922, 0.937255, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.352941, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 9
theme_override_fonts/font = SubResource("SystemFont_ftk0s")
theme_override_font_sizes/font_size = 36
text = "Player One"

[node name="Player1 Score" type="Label" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(30, 0)
layout_mode = 0
offset_left = 13.0
offset_top = 58.0
offset_right = 50.0
offset_bottom = 85.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = SubResource("SystemFont_kv4sg")
theme_override_font_sizes/font_size = 24
text = "-----"
horizontal_alignment = 1
visible_characters_behavior = 1

[node name="FourWays Icon" type="Sprite2D" parent="."]
position = Vector2(86.2, 72.512)
scale = Vector2(0.14, 0.149)
texture = ExtResource("2_udkgh")

[node name="FourWays Counter" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 130.0
offset_top = 58.0
offset_right = 146.0
offset_bottom = 84.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = SubResource("SystemFont_ap5rn")
theme_override_font_sizes/font_size = 24
text = "--"
horizontal_alignment = 1
