[gd_scene load_steps=2 format=3 uid="uid://ldpwnmrxsxl1"]

[ext_resource type="Script" path="res://Scripts/TheOrigin.gd" id="1_xflr7"]

[node name="TheOrigin" type="Node"]
script = ExtResource("1_xflr7")
currentMusic = 1

[node name="dummyNode" type="Node" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="SoundEffectPlayer" type="AudioStreamPlayer" parent="."]
