[gd_scene load_steps=3 format=3 uid="uid://hyv02d1m8vtb"]

[ext_resource type="PackedScene" uid="uid://c2qs2uqdbi5um" path="res://Scenes/tile2.tscn" id="1_qqtmo"]
[ext_resource type="Texture2D" uid="uid://bdv8g8euw6epl" path="res://Arts/Gfx/Tiles/dummy set/tile-C1.png" id="2_ad3ic"]

[node name="Tile2" instance=ExtResource("1_qqtmo")]
shape = "C"

[node name="tile symbol" parent="." index="0"]
texture = ExtResource("2_ad3ic")

[node name="tile border" parent="." index="1"]
centered = false
offset = Vector2(-32, -32)
