[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://c2qs2uqdbi5um" path="res://Scenes/tile2.tscn" id="1_qv5hs"]
[ext_resource type="Texture2D" uid="uid://ce5vujkffmuvi" path="res://Arts/Gfx/Tiles/dummy set/tile-B1.png" id="2_hyygy"]

[node name="Tile2" instance=ExtResource("1_qv5hs")]
shape = "B"

[node name="tile symbol" parent="." index="0"]
texture = ExtResource("2_hyygy")
offset = Vector2(0, 0)

[node name="tile border" parent="." index="1"]
centered = false
