[gd_scene load_steps=3 format=3 uid="uid://cl3bcvuhwtwps"]

[ext_resource type="PackedScene" uid="uid://bco58d4fs7bg1" path="res://Scenes/tile.tscn" id="1_rrq68"]
[ext_resource type="Texture2D" uid="uid://cec27lldfhxon" path="res://Arts/Gfx/Tiles/dummy sets/tile-F1.png" id="2_npbbg"]

[node name="Tile" instance=ExtResource("1_rrq68")]
shape = "F"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_npbbg")
