[gd_scene load_steps=3 format=3 uid="uid://bwtnf6hfqlbo8"]

[ext_resource type="PackedScene" uid="uid://c2qs2uqdbi5um" path="res://Scenes/tile2.tscn" id="1_bi62a"]
[ext_resource type="Texture2D" uid="uid://bsbwr26mnfuj3" path="res://Arts/Gfx/Tiles/dummy set/tile-E1.png" id="2_35t4l"]

[node name="Tile2" instance=ExtResource("1_bi62a")]
shape = "E"

[node name="tile symbol" parent="." index="0"]
texture = ExtResource("2_35t4l")

[node name="tile border" parent="." index="1"]
centered = false
offset = Vector2(-32, -32)
